VITE_SUPABASE_PROJECT_ID="oizgabzlzlrmuoxsvxqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pemdhYnpsemxybXVveHN2eHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTIzMjQsImV4cCI6MjA4NDUyODMyNH0.qRYZMP-E0IgCWm_c8gZbLE4CYit_FAfDYiFXQdcxXps"
VITE_SUPABASE_URL="https://oizgabzlzlrmuoxsvxqt.supabase.co"
